{
  "name": "tasks",
  "version": "1.0.0",
  "description": "## Clone project",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuri-vodolazsky/tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuri-vodolazsky/tasks/issues"
  },
  "homepage": "https://github.com/yuri-vodolazsky/tasks#readme"
}
